{
  "name":         "bits",
  "version":      "0.1.0",
  "main":         "./bits",
  "description":  "Easy bit manipulation",
  "author":       "Markus Kohlhase <mail@markus-kohlhase.de>",
  "licenses":     [{"type": "MIT"}],
  "engine":       "node",
  "devDependencies":
  {
    "buster":               "~0.6.12",
    "buster-coffee":        "~0.1.4",
    "coffee-script":        "~1.6.3"
  },
  "repository":
  {
    "type": "git",
    "url":  "git://github.com/flosse/bits.git"
  },
  "scripts": {
    "test": "buster test",
    "prepublish": "coffee -c bits.coffee && buster test"
  }
}
