{
  "name":         "bits",
  "version":      "0.1.1",
  "main":         "./bits",
  "description":  "Easy bit manipulation",
  "author":       "Markus Kohlhase <mail@markus-kohlhase.de>",
  "licenses":     [{"type": "MIT"}],
  "engine":       "node",
  "devDependencies":
  {
    "mocha":          "~1.15.1",
    "chai":           "1.8.1",
    "coffee-script":  "~1.6.3"
  },
  "repository":
  {
    "type": "git",
    "url":  "git://github.com/flosse/bits.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --repoter spec --compilers coffee:coffee-script ./*.spec.coffee",
    "prepublish": "coffee -c bits.coffee && npm test"
  }
}
